<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <title>Light Gray</title>
</head>

<body>
    <div class="main">
        <div class="top">
            <h1 class="logo">Light Gray
                <div class="search">
                    <form class="d-flex">
                        <input class="search" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </h1>
        </div>

        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="latest_news.html">Latest News</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="wrapper">
                <div class="welcomeText">
                    <p class="welcome">Welcome to Silver Team</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Mauris iaculis vitae ante conque iaculis.
                        Nunc vitae sapien sed neque porttitor egestas sit amet ut ligula.</p>
                    <button role="button" class="button-name"><a href="about_us.html">Learn more</a></button>
                </div>
                <img class="suitcase" src="img/suitcase.png" alt="">
            </div>

            <div class="wrapper">
                <div class="cart">
                    <h2 class="title">Wed Design</h2>
                    <p class="text">Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus.</p>
                    <button class="more">More</button>
                </div>
                <div class="cart">
                    <h2 class="title">CSS Templates</h2>
                    <p class="text">Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus.</p>
                    <button class="more">More</button>
                </div>
                <div class="cart">
                    <h2 class="title">Interactive Media</h2>
                    <p class="text">Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus.</p>
                    <button class="more">More</button>
                </div>
            </div>

            <div class="wrapper">
                <div class="info">
                    <div class="leftInfo">
                        <p class="welcome">Lastest Updates</p>
                        <div class="latest_updates">
                            <div class="fotoInfo">
                                <img src="img/orange_3.jpg" alt="">
                                <div class="textUnderFoto"><p class="underFoto">June 28,2048</p></div>
                            </div>
                            <div class="textInfo">
                                <p class="textInfoTitle">Quisque ornare pulvinar</p>
                                <p>Aliquam lacus turpis, dapidus eget, tincidunt eu. Integer pellentesquue dignissim.</p>
                            </div>
                        </div>

                        <div class="latest_updates">
                            <div class="fotoInfo">
                                <img src="img/orange_2.jpg" alt="">
                                <div class="textUnderFoto"><p class="underFoto">June 28,2048</p></div>
                            </div>
                            <div class="textInfo">
                                <p class="textInfoTitle">Nullam consectetur</p>
                                <p>Nam id nidh quis nisi tristigue pharetra a ut leo. Aenean vel lorem odio.</p>
                            </div>
                        </div>

                        <div class="latest_updates">
                            <div class="fotoInfo">
                                <img class="fotoOrange" src="img/orange_1.jpg" alt="">
                                <div class="textUnderFoto"><p class="underFoto">June 28,2048</p></div>
                            </div>
                            <div class="textInfo">
                                <p class="textInfoTitle">Pellentesqure consecquat</p>
                                <p>Pellentesque lectus justo, fermentum in, ornare vitae, vehicula eu, felis.</p>
                            </div>
                        </div>
                        <div>
                            <button class="more_bottom_button">View All</button>
                        </div>

                    </div>

                    <div class="centerInfo">
                        <p class="welcome">Who We Are</p>
                        <div>
                            <p class="who_we_are_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Sed elementum velit in tortor faucibus id tempus enim sodales.
                                Vestibulum quam purus, euismod malesuda sit amet, condimentum id massa.</p>
                        </div>
                        <div>
                            <p class="who_we_are_text_second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam omnis autem odit! Hic odit sed reprehenderit. Neque, dignissimos? Eligendi beatae dicta aperiam, voluptatem quam tempora numquam voluptatibus repellendus ratione.</p>
                        </div>

                        <div class="check_boxes">
                            <p class="under"><input type="checkbox">Sed elementum velit in tortor fauclibus.</p>
                            <p class="under"><input type="checkbox">Present tempor quam a turpis volutpat.</p>
                            <p class="under"><input type="checkbox">Etiam adipisicing massa ut tortor tincidunt.</p>
                            <p class="under"><input type="checkbox">Nullam consectetur volutpat adipisicing</p>
                            <p class="under"><input type="checkbox">Sed turips dolor, tincidunt in tempor.</p>
                         </div>
                    </div>

                    <div class="rightInfo">
                        <div>
                            <img class="big_oranges" src="img/orange_1.jpg" alt="">
                        </div>
                        <div class="second_check_boxes">
                            <p class="under"><input type="checkbox">Etiam adipiscing massa ut tortor tincidunt.</p>
                            <p class="under"><input type="checkbox">Nullam consectetur volupta adipiscing.</p>
                            <p class="under"><input type="checkbox">Sed turips dolor, tincidunt in tempor.</p>
                            <p class="under"><input type="checkbox">Sed elementum velit in tortor faucibus.</p>
                            <p class="under"><input type="checkbox">Praesent tempor quam a turpis volutpat.</p>
                            <div>
                                <button class="more_bottom_button">More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <center>
        <p>Copyright 2048 <a href="home.html">Your Company Name</a></p>
    </center>
</footer>

</html>